PORT=8000
NODE_ENV=development
MONGODB_URI=mongodb+srv://ashwanikumar13628:Ashwani151717@cluster0.tgfgv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
CORS_ORIGIN=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dn2bkta45
CLOUDINARY_API_KEY=892636761354991
CLOUDINARY_API_SECRET=luPdrJkWF6Z3Rm93PVOrPASax64
REDIS_HOST=redis-15992.c265.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=15992
REDIS_PASSWORD=5SveJjp6gQKN86iyXzTddIzPAEivpTMg

